SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eGR6ZmFocGV6anFndG5idGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjUxMjIsImV4cCI6MjA3OTIwMTEyMn0.ySiHZ0LhhqMV7hP66UiyiNXxlhxBz-SP5spCclLr9tA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eGR6ZmFocGV6anFndG5idGF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYyNTEyMiwiZXhwIjoyMDc5MjAxMTIyfQ.2YcFjYomjU4gRn3hJghAP8ntIsV9ZZypHUsEyYWkspk
SUPABASE_URL=https://qwxdzfahpezjqgtnbtaz.supabase.co
JWT_ACCESS_SECRET=18ecfde66ae6c574b2191f107217115491884433f18e889aa33b5ace64453998
JWT_REFRESH_SECRET=9bbd41cb3b2a21d79995e6d678bb85a84a3c270487af4d9936eebc95b23dad5f2812a11b65ba5a5c013e226ce2ae3a9073ed32f6d688de02e720a62c2f2cbbaf
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
DEVELOPER_USERNAME=developer
DEVELOPER_PASSWORD=super-secure-password
PORT=5000
META_PAGE_ID=254390997752927
META_PAGE_ACCESS_TOKEN=EAAoaZA8sldNsBP1C53tqZBx88TbzUEzrQcmK06fZBYnFdtT4y9d87MEjx4TUy1ZA6VvEyZBXyZC4qYGZCy0KQGsop4HAyZBtnCZA6bd837D8arpC5kOM7hK9ggAbh1DSd09h0ZCIPRNk9Wxo0mRF2RKXDofHStm4AXIeZBQ7nNXHcEThXpZBb0jFhtHZCn8B7FNuowfCKZChefVD4ZD
KNOWLARITY_API_URL=https://kpi.knowlarity.com/Basic/v1/account/calllog
KNOWLARITY_API_KEY=HDwHGppu368tRViUEzBdn2NxYHalJxfLaz2FrSUt
KNOWLARITY_AUTH_TOKEN=8eb75459-8d97-4b21-a731-0323f8ee13c7
KNOWLARITY_CHANNEL=Basic
KNOWLARITY_SYNC_ENABLED=true
KNOWLARITY_SYNC_INTERVAL_MS=60000
KNOWLARITY_ALLOWED_NUMBERS=7799935258,7288885544
